<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_TextAmaliat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_amaliat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/textview_text_big" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_javab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/textview_text_small" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/gray_lite" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="5"
        android:weightSum="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="AC"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_small" />

            <Button
                android:id="@+id/btn_parantez_baz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="("
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_parantez_baste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text=")"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_taghsim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="÷"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_add_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="7"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="8"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="9"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_zarb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="*"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_add_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="4"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="5"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="6"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_manfi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="-"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_add_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="1"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="2"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="3"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_jam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="+"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_pakkardan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:layoutDirection="rtl"
                android:text=">"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_add_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="0"
                android:textSize="@dimen/button_text_Big" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="."
                android:textSize="@dimen/button_text_Big" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_mosavi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/cercule"
                    android:gravity="center"
                    android:text="="
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/button_text_Big" />
            </FrameLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>